<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <ul>
    <li>
      <label><input type="checkbox" name="Sunday" value="Sunday">Sunday</label>
    </li>
    <li>
      <label><input type="checkbox" name="Monday" value="Monday">Monday</label>
    </li>
    <li>
      <label><input type="checkbox" name="Tuesday" value="Tuesday">Tuesday</label>
    </li>
    <li>
      <label><input type="checkbox" name="Wednesday" value="Wednesday">Wednesday</label>
    </li>
    <li>
      <label><input type="checkbox" name="Thursday" value="Thursday">Thursday</label>
    </li>
    <li>
      <label><input type="checkbox" name="Friday" value="Friday">Friday</label>
    </li>

    <li>
      <label><input type="checkbox" name="Saturday" value="Saturday">Saturday</label>
    </li>
    <li>
      <label><input type="checkbox" name="none" value="none" id="none">none</label>
    </li>

  </ul>

  <script src="script.js" type="text/javascript"></script>
</body>
</html>